.general,body,html{
    min-height:100vh
}
.general{
    display:flex;
    flex-direction:column;
    font-size:1.2rem;
    font-weight:400
}
.container{
    max-width:1200px;
    margin:0 auto;
    padding:0 1rem
}
main{
    flex:1 0 auto
}
footer,header,main{
    width:100%
}
body,html{
    font-size:14px;
    font-family:Roboto,sans-serif
}
body{
    background:#1b191a;
    line-height:1.5;
    color:rgba(0,0,0,.5)
}
a{
    transition:color .3s
}
a:hover{
    color:#009688
}
header{
    padding:3rem;
    background:#fff;
    
    text-align:center
}
header>h1{
    color:#574c4f;
    margin-bottom:.5rem;
    font-weight:700;
    font-size:2rem
}
header>span{
    text-transform:capitalize;
    font-size:1rem;
    color:#574c4f
}
main{
    padding:4rem 0
}
footer{
    width:100%;
    background:#fff;
    color:rgba(0,0,0,.6);
    padding:1.5rem 0;
    text-align:center;
    font-size:16px
}
footer a{
    color:#574c4f
}
footer a:hover{
    color:#3e3739
}
footer .by{
    font-weight:700
}
.container{
    color:#8b8a8b
}
.title-info{
    text-align:center
}
.title-info:not(:last-child){
    margin-bottom:2rem
}
.title-info h2,.title-info h3,.title-info h4,.title-info strong{
    font-weight:500;
    color:#fdfbf7
}
.title-info h2{
    font-size:1.7rem
}
.title-info h3{
    font-size:1.5rem
}
.title-info h4{
    font-size:1.4rem
}
.template{
    display:flex;
    align-items:start;
    flex-wrap:wrap
}
.template-widget{
    margin-bottom:1.5rem;
    overflow:hidden;
    box-shadow:0 10px 20px rgba(0,0,0,.5),0 6px 6px rgba(0,0,0,.4)
}
.template-widget__title {
    font-size: 1.2rem;
    padding: 1.2rem 1.5rem;
    margin-bottom: 0;
    color: #fdfbf7;
    background-color: #2f2c2d;
    box-shadow: 0 4px 0 -3px rgba(255, 255, 255, 0.2) inset, 0 -40px 80px -40px rgba(0, 0, 0, 0.3) inset, 0 40px 80px -40px rgba(255, 255, 255, 0.15) inset;
    border-radius: 4px 4px 0 0;
}
.template-widget__content{
    width:100%;
    padding:1.5rem;
    background:#fff
}
.template-blog,.template-sidebar,.template-sidebar .example-grid__item{
    width:100%
}
.template-sidebar .example-grid__item{
    padding:0;
    margin:0
}
.example-grid__item{
    width:100%;
    height:16rem;
    padding:0 .5rem;
    margin-bottom:1rem;
    position:relative;
    font-size:10px
}
.example-grid{
    margin:0 -.5rem;
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap
}
.example-grid__item::after{
    background:rgba(0,0,0,.05);
    display:block;
    content:"";
    width:100%;
    height:100%
}
.example-grid__item::before{
    position:absolute;
    top:50%;
    right:50%;
    transform:translate(-50%,-50%);
    font-size:4em;
    color:rgba(0,0,0,.75)
}
.example-image::before{
    position:absolute;
    top:50%;
    right:50%;
    transform:translate(-50%,-50%);
    font-size:7em;
    color:rgba(0,0,0,.75)
}
.example-image{
    width:100%;
    margin-bottom:1rem;
    position:relative;
    padding-bottom:56.25%;
    background:rgba(0,0,0,.05);
    font-size:10px
}
.example-text{
    margin-bottom:1rem;
    font-size:10px
}
.example-text [class*=col]{
    margin-bottom:1rem
}
.text-item{
    display:block;
    height:2em;
    background:rgba(0,0,0,.05)
}
.text-item:not(:last-child){
    margin-bottom:1em
}
@media (min-width:640px){
    .example-grid__item{
        width:50%
    }
}
@media (min-width:992px){
    .template-blog{
        width:72%;
        padding-left:1.5rem
    }
    .example-grid__item{
        width:33.333333%
    }
    .template-sidebar{
        width:28%
    }
}
